#Greenfoot project file
class.Apple.image=apple1.png
class.Hippo.image=hippo.png
class.MyWorld.image=backround2.jpg
class.Strawberry.image=stawberry.png
dependency1.from=TitleWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=TitleWorld
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hippo
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Apple
dependency5.type=UsesDependency
dependency6.from=Apple
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Hippo
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Hippo
dependency8.to=Apple
dependency8.type=UsesDependency
editor.fx.0.height=960
editor.fx.0.width=764
editor.fx.0.x=746
editor.fx.0.y=0
height=960
package.numDependencies=8
package.numTargets=7
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TitleWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Apple
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Hippo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GreenApple
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Strawberry
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=764
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
